using System;

class MainClass {
  public static void Main (string[] args) 
  {
    Random rand = new Random();
    int[] a = new int[10000];
    int[] b = new int[10000];
    int[] c = new int[10000];
    int i, N;
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    for(i=1; i<=N; i++)
    {
      a[i]=rand.Next(100);
      b[i]=rand.Next(1000)+100;
    }
    Console.WriteLine("Изначальные массивы: ");
    for(i=1; i<=N; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
    }
    Console.WriteLine();
    Console.WriteLine();
    for(i=1; i<=N; i++)
    {
      Console.Write("b[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(b[i]);
      Console.Write(", ");
    }
    Console.WriteLine();
    Console.WriteLine();
    for(i=1; i<=N; i++)
    {
      c[i]=b[i];
      b[i]=a[i];
      a[i]=c[i];
    }
    Console.WriteLine("Конечные массивы: ");
    for(i=1; i<=N; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
    }
    Console.WriteLine();
    Console.WriteLine();
    for(i=1; i<=N; i++)
    {
      Console.Write("b[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(b[i]);
      Console.Write(", ");
    }
    Console.ReadKey();
  }
}
