using System;

class MainClass {
  public static void Main (string[] args) 
  {
    Random rand = new Random();
    int[] a = new int[10000];
    int[] b = new int[10000];
    int i, j, N;
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    for(i=1; i<=N; i++)
    {
      a[i]=rand.Next(100);
      b[i]=0;
    }
    Console.WriteLine("Изначальный массив: ");
    for(i=1; i<=N; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
    }
    Console.WriteLine();
    Console.WriteLine();
    for(i=2; i<=N; i++)
    {
      for(j=1; j<i; j++)
      {
        b[i]=b[i]+a[j];
      }
      b[i]=b[i]/(i-1);
    }
    Console.WriteLine("Конечный массив: ");
    for(i=1; i<=N; i++)
    {
      Console.Write("b[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(b[i]);
      Console.Write(", ");
    }
    Console.ReadKey();
  }
}
