using System;

class MainClass {
  public static void Main (string[] args) 
  {
    Random rand = new Random();
    int[] a = new int[10000];
    int i, j, N;
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    j = 0;
    for(i=1; i<=N; i++)
    {
      a[i]=rand.Next(100);
    }
    Console.WriteLine("Изначальный массив: ");
    for(i=1; i<=N; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
    }
    Console.WriteLine();
    Console.WriteLine();
    for(i=1; i<=N; i++)
    {
      if(a[i]%2!=0)
      {
         j = i;
      }
    }
    Console.Write("Конечный массив, в котором все нечетные числа были увеличены на величину последнего из них(т.е. на ");
    Console.Write(a[j]);
    Console.WriteLine("): ");
    for(i=1; i<=N; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(a[i]+a[j]);
      Console.Write(", ");
    }
    Console.ReadKey();
  }
}
