using System;

class MainClass {
  public static void Main (string[] args) 
  {
    Random rand = new Random();
    int[] a = new int[10000];
    int i, min, max, N, m, n;
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    min = 100000;
    max = -100000;
    m = 0;
    n = 0;
    for(i=1; i<=N; i++)
    {
      a[i]=rand.Next(100);
    }
    Console.WriteLine("Изначальный массив: ");
    for(i=1; i<=N; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
    }
    Console.WriteLine();
    Console.WriteLine();
    for(i=1; i<=N; i++)
    {
      if(a[i]<min)
      {
         min = a[i];
         m = i;
      }
    }
    for(i=1; i<=N; i++)
    {
      if(a[i]>max)
      {
         max = a[i];
         n = i;
      }
    }
    if(n<m)
    {
      for(i=1; i<=N; i++)
      {  
        if(i>n && i<n)
        {
          a[i]=0;
        }
      }
    }
    else
    {
      for(i=1; i<=N; i++)
      {
        if(i>m && i<n)
        {
          a[i]=0;
        }
      }
    }
    Console.Write("Конечный массив, в котором все элементы, находящиеся между минимальным(");
    Console.Write(a[m]);
    Console.WriteLine(") и максимальным(");
    Console.Write(a[n]);
    Console.WriteLine(") элементами массива, обнулены: ");
    for(i=1; i<=N; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
    }
    Console.ReadKey();
  }
}
